#         self.encoder = torch.nn.Sequential(
#                                             torch.nn.Conv2d(in_channel, 64, 4, stride=(2,2), padding=1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(64, 128, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(128, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(128, 256, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(256, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(256, 512, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(512, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(512, 512, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(512, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(512, 512, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(512, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(512, 512, 4, stride=(2,2), padding=1),
#                                             torch.nn.BatchNorm2d(512, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True),
#                                             torch.nn.Conv2d(512, 512, 4, stride=(2,2), padding=1),
#                                             #torch.nn.BatchNorm2d(512, eps=1e-5, momentum=0.1),
#                                             torch.nn.LeakyReLU(0.2, inplace=True))